* {
  margin: 0;
  padding: 0;
  border: 1px solid red;
}

.nav-bar {
  display: flex;
  justify-content: space-around;
}

.body-container {
  margin-top: 10%;
  background-color: black;
  display: grid;
  grid-template-columns: 1fr 75% 1fr;
}

.main-body {
  background-color: #ccc;
  height: 500px;
}

.grid {
  display: grid;
  grid-auto-rows: 80px;
  grid-template-columns: 33% 33% 33%;
  grid-auto-flow: dense;
}

.thumbnail img {
  width: 100%;
  height: 100%;
}

.headline {
  background-color: black;
  color: white;
}

#heading {
  padding: 2%;
  display: flex;
  justify-content: space-between;
}

#heading-left {
  display: flex;
  align-items: baseline;
}

#heading-right {
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
}

#news-feed {
  grid-row-start: 1;
  grid-column-start: 3;
  grid-row-end: 6 span;
}

#main-story {
  grid-area: 1 / 1 / 4  span / 3;
}
